<!DOCTYPE html>
<html>
    <head><title></title>
    <style>
    .main { border: solid navy;
            margin: 0px;
            height: 100%;
            width: 100%;
            border-width: 10px;
            background-image: url(https://img.freepik.com/free-vector/gradient-blur-pink-blue-abstract-background_53876-117324.jpg?semt=ais_hybrid&w=740); height: 100%; width: 100%;}
    .heading {
            font-size: large;
            border: solid navy;
            border-width: 5px;
            margin-top: 10px;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center; 
            color: crimson;
            text-decoration-thickness: 30px;}  
    .institute{ text-align: center;
                color: navy;}  
    .login {margin-top: 50px;
            text-align: center;}
    #login_type { font-size: x-large;
                 padding: 20px 40px;
                 border-radius: 20px;
                 background-color: white;
                 border: 2px solid black;}
              
                         
    </style>
</head>
    <body>
      <div class="main">
        <div class="heading">
            <h4><u>STUDENT ATTENDANCE MANAGEMENT PORTAL</u></h4>
        </div>
        <div class="institute">
            <h1><marquee behavior="scroll" direction="left">D.A.V SR.SEC PUBLIC SCHOOL, NARAINGARH</marquee></h1> </div>
        <form action="portal.php" method="post">

            <div class="login">
            <select name="login_type" id="login_type">
                <option value="Admin">Admin</option>
                <option value="Staff">Staff</option>
                <option value="Student">Student</option>
            </select>
        </div>
        
        <div id="nups">
          <input type="text" name="name" placeholder="enter your name"> <br>
          <input type="text" name="user" placeholder=" user_id"> <br>
          <input type="password" name="password" placeholder="password"> <br>
          <input type="submit" value="submit">
        </div>

        </form>
        </div>  
</body>
</html>