<!DOCTYPE html>
<html>
    <head>
        <title>Attendance Management Portal</title>
        <style>
            .main{border: solid black;
                  border-width: 10px;
                  
            .heading{font-size: large;
                     border: solid black;
                     border-width: 5px;
                     margin-top: 10px;
                     margin-left: 150px;
                     margin-right: 150px;
                     text-align: center;
                     text-decoration: underline;
                     color: crimson;} 
            .institute{ text-align: center;
                        color: navy;}
            .login{margin-top: 50px;
                    font-size: x-large;
                    border: none;
                    border-radius: 20px;
                     padding: 35px 50px;
                    box-sizing: border-box;
                    text-align: center;
                background-color: aqua;}                
            .user{ text-align: center;
                   font-size: x-large;
                   margin-bottom:auto;
                   padding-top: 5px;}  
            .password{ text-align: center;
                   font-size: x-large;
                   margin-bottom:auto;
                   padding-top: 5px;
                   margin-bottom: 300px;} 
            .submit{text-align: center;
                   padding-bottom: 30px;
                   padding-top: 5px;}       
            .forgot{text-align: center;
                   font-size: x-large;
                   margin-bottom:auto;
                   padding-top: 10px;}                                            
        </style>
    </head>
    <body>
        
    
    <div class="main">
    <div class="heading"> <h4>STUDENT ATTENDANCE MANAGEMENT PORTAL</h4> </div>
    <div class="institute"><h1> <marquee behavior="scroll" direction="left">D.A.V SR.SEC PUBLIC SCHOOL, NARAINGARH</marquee></h1></div>
    <div class="login">
        <select name="login type" id="login type">login type
        <h1><option value="Admin">Admin</option>
        <option value="Staff">Staff</option>
        <option value="Student">Student</option></h1></select>
    </div>
    <div class="user">
    <input type="username" placeholder="username"></div>
    <div class="password">
        <input type="text" placeholder="password">
    </div>
    <div class="submit"> <button type="submit"> login</button></div>
    <div class="forgot"> <button type="reset">forgot</button> <b>/</b>
                         <button type="menu">new user <link rel="stylesheet" href="newuser.html"></button></div>
    </div> 
</body>
</html>