<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
             .main2 {
            position: relative;
            width: 200px;
            height: 100px;
            font-size: 50px;
        }

        .left2 {
            left: initial;
            border: 10px solid blue;
        }

        .right2 {
            right: auto;
            border: 10px solid crimson;
        }

        .bottom2 {
            bottom: 50px;
            border: 10px solid green;
        }

        .top2 {
            top: 60%;
            border: 10px solid yellow;
        }
        </style>
    </head>
    <body>
         <h1>Relative Position</h1>
    <div class="main2">
        <div class="left2"> Left Property </div>
        <div class="right2"> Right Property</div>
        <div class="bottom2"> Bottom Property</div>
        <div class="top2"> Top Property</div>
    </div>
    </body>
</html>